<!DOCTYPE html>
<html lang="en">


<!-- shop-single48:19  -->

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="description" content="" />
  <meta name="keywords"
    content="creative, portfolio, agency, template, theme, designed, html5, html, css3, responsive, onepage" />
  <meta name="author" content="Set Private Limited" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <title>Introder - Industry & Factory HTMl5 Template</title>


  <!------------------------------------------
      Main CSS File
    <------------------------------------------>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">

  <link rel="stylesheet" href="css/menu.css">
  <link rel="stylesheet" href="css/custom-animation.css">

  <link rel="stylesheet" href="css/custom.css">

  <link rel="stylesheet" href="css/responsive.css">
  <!-- Style CSS -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive CSS -->
  <link rel="stylesheet" href="css/responsive.css">

  <!-- Favicon -->
  <link href="images/favicon.png" rel="shortcut icon" type="image/png">

</head>

<body>

  <div class="preloader"></div>

  <!-- Start Page Wrapper  -->
  <div class="page-wrapper">

    <!-- Header Section Start -->

    <div id="nav-placeholder"></div>
    <!-- Header Section End -->

    <!-- Inner Section Start -->
    <section class="inner-area parallax-bg" data-background="images/slider/farm-equipments.png" data-type="parallax"
      data-speed="3">
      <div class="container">
        <div class="section-content">
          <div class="row">
            <div class="col-12">
              <h4>Ploughs</h4>
              <p>Home <a href="#">Products</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Inner Section End -->

    <!-- Shop Section Start -->
    <section class="shop-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-12">
            <div class="shop-single">
              <div class="row">
                <div class="col-lg-6">
                  <div class="thumb">
                    <img src="images/machines/disc-plough2.png" alt="">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="content">
                    <h3> Dics plough </h3>
                    <h4>Technical Specification</h4>
                    <div class="table-container">
                      <table class="spec-table">
                        <tr>
                          <th>MODEL</th>
                          <th class="text-center">VDP</th>
                        </tr>
                        <tr>
                          <th>FRAME</th>
                          <td class="text-center">(L X W) 38,.2X36.22 INCH</td>
                        </tr>
                        <tr>
                          <th>FRAME TYPE</th>
                          <td class="text-center">FABRICATED SQUARE TUBE</td>
                        </tr>
                        <tr>
                          <th>NO OF DISC</th>
                          <td class="text-center">2</td>
                        </tr>
                        <tr>
                          <th>DICS DIA & THICKNESS</th>
                          <td class="text-center">22 INCH & 4MM</td>
                        </tr>
                        <tr>
                          <th>WORKING WIDTH</th>
                          <td class="text-center">12 INCH</td>
                        </tr>
                        <tr>
                          <th>OVERALL LENGTH</th>
                          <td class="text-center">69 INCH</td>
                        </tr>
                        <tr>
                          <th>OVERALL WIDTH</th>
                          <td class="text-center">38 INCH</td>
                        </tr>
                        <tr>
                          <th>OVERALL HEIGHT</th>
                          <td class="text-center">40 INCH</td>
                        </tr>
                        <tr>
                          <th>TOTAL WEIGHT</th>
                          <td class="text-center">261 KG</td>
                        </tr>
                        <tr>
                          <th>POWER REQUIRED FOR TRACTOR</th>
                          <td class="text-center">40 HP & ABOVE</td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="shop-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-12">
            <div class="shop-single">
              <div class="row flex-row-reverse">
                <div class="col-lg-6 d-flex align-items-center">
                  <div class="thumb">
                    <img src="images/machines/MB-plough2.png" alt="">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="content">
                    <h3> M B Plogh</h3>
                    <h4>Technical Specification</h4>
                    <div class="table-container">
                      <table class="spec-table">
                        <tr>
                          <th>MODEL</th>
                          <!-- <td class=" font-weight-bold">MBP Plus, MBP 2, MBP SS</td> -->
                          <th>
                            <div class="d-flex gap-4 justify-content-around ">
                              <span class="border-end-1">MBP Plus</span>
                              <span class="border-end-1"> MBP 2</span>
                              <span class="border-end-1">MBP SS</span>
                            </div>
                          </th>
                        </tr>
                        <tr>
                          <th>NO. OF FURROW</th>
                          <td class="text-center">2</td>
                        </tr>
                        <tr>
                          <th>FRAME</th>
                          <td class="text-center">100 X 20 MS FLAT</td>
                        </tr>
                        <tr>
                          <th>TYNE THICKNESS</th>
                          <td class="text-center">40mm</td>
                        </tr>
                        <tr>
                          <th>WORKING WIDTH </th>
                          <td class="text-center">24 INCH</td>
                        </tr>
                        <tr>
                          <th>MOULD BOARD</th>
                          <td class="text-center">8MM</td>
                        </tr>
                        <tr>
                          <th>SHOVEL (POINT) </th>
                          <td class="text-center">25X32 MM
                          </td>
                        </tr>
                        <tr>
                          <th>DEPTH OF CUT</th>
                          <td class="text-center">10-11 INCH</td>
                        </tr>
                        <tr>
                          <th>HEIGHT</th>
                          <td class="text-center">45.5 INCH</td>
                        </tr>
                        <tr>
                          <th>WEIGHT</th>
                          <td class="text-center">
                            <div class="d-flex gap-4 justify-content-around ">
                              <span class="border-end-1">194 KG</span>
                              <span class="border-end-1">185</span>
                              <span class="border-end-1">192</span>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th>POWER REQUIRED FOR TRACTOR </th>
                          <td class="text-center">35 HP & ABOVE</td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="shop-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-12">
            <div class="shop-single">
              <div class="row">
                <div class="col-lg-6  d-flex align-items-center">
                  <div class="thumb">
                    <img src="images/machines/hydraulic-reversible-plough.png" alt="">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="content">
                    <h3> Hydraulic Reversible plough</h3>
                    <h4>Technical Specification</h4>
                    <div class="table-container">
                      <table class="spec-table">
                        <tr>
                          <th>MODEL</th>
                          <th>
                            <div class="d-flex gap-4 justify-content-around">
                              <span class="border-end-1">VHRP</span>
                              <span class="border-end-1">VHRP43</span>
                              <span class="border-end-1">VHRP46</span>
                              <span class="border-end-1">VHRP50</span>
                            </div>
                          </th>
                        </tr>
                        <tr>
                          <th>NO. OF FURROW</th>
                          <td class="text-center">2+2</td>
                        </tr>
                        <tr>
                          <th>FRAME</th>
                          <td class="text-center">115 X 23 MS FLAT</td>
                        </tr>
                        <tr>
                          <th>TYNE THICKNESS</th>
                          <td class="text-center">
                            <div class="d-flex gap-4 justify-content-around">
                              <span class="border-end-1">28 MM</span>
                              <span class="border-end-1">28 MM</span>
                              <span class="border-end-1">30 MM</span>
                              <span class="border-end-1">30 MM</span>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th>WORKING WIDTH</th>
                          <td class="text-center">
                            <div class="d-flex gap-4 justify-content-around">
                              <span class="border-end-1">24 INCH</span>
                              <span class="border-end-1">24 INCH</span>
                              <span class="border-end-1">26 INCH</span>
                              <span class="border-end-1">26 INCH</span>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th>MOULD BOARD</th>
                          <td class="text-center">
                            <div class="d-flex gap-4 justify-content-around">
                              <span class="border-end-1">8 MM</span>
                              <span class="border-end-1">8 MM</span>
                              <span class="border-end-1">10 MM</span>
                              <span class="border-end-1">10 MM</span>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th>SHOVEL (POINT)</th>
                          <td class="text-center">
                            <div class="d-flex gap-4 justify-content-around">
                              <span class="border-end-1">25 X 32 MM</span>
                              <span class="border-end-1">25 X 32 MM</span>
                              <span class="border-end-1">30 X 30 MM</span>
                              <span class="border-end-1">30 X 30 MM</span>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th>BEARING</th>
                          <td class="text-center">33019</td>
                        </tr>
                        <tr>
                          <th>REVERSING MECHANISM</th>
                          <td class="text-center">
                            <div class="d-flex gap-4 justify-content-around">
                              <span class="border-end-1">HYDRAULIC</span>
                              <span class="border-end-1">BY HYDRAULIC PUMP</span>
                              <span class="border-end-1">BY HYDRAULIC PUMP</span>
                              <span class="border-end-1">BY HYDRAULIC PUMP</span>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th>DEPTH OF CUT</th>
                          <td class="text-center">10-11 INCH</td>
                        </tr>
                        <tr>
                          <th>HEIGHT</th>
                          <td class="text-center">53 INCH</td>
                        </tr>
                        <tr>
                          <th>WEIGHT</th>
                          <td class="text-center">
                            <div class="d-flex gap-4 justify-content-around">
                              <span class="border-end-1">430 KG</span>
                              <span class="border-end-1">430 KG</span>
                              <span class="border-end-1">460 KG</span>
                              <span class="border-end-1">500 KG</span>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th>POWER REQUIRED</th>
                          <td class="text-center">
                            <div class="d-flex gap-4 justify-content-around">
                              <span class="border-end-1">45-48 HP</span>
                              <span class="border-end-1">45-48 HP</span>
                              <span class="border-end-1">48-50 HP</span>
                              <span class="border-end-1">52 HP & ABOVE</span>
                            </div>
                          </td>
                        </tr>
                      </table>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Shop Section End -->


    <div id="footer-placeholder"></div>
    <!-- Footer Style Seven End -->

  </div>
  <!-- End Page Wrapper  -->

  <a href="#" class="scrollup"><i class="flaticon-long-arrow-pointing-up" aria-hidden="true"></i></a>


  <!------------------------------------------
        Main JavaScript
      <------------------------------------------>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>


  <!-- Optional JavaScript -->
  <script src="js/bootstrap-dropdownhover.min.js"></script>
  <script src="js/bootstrap-slider.js"></script>
  <script src="js/jquery.flexslider-min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/css3-animate-it.js"></script>
  <script src="js/magnific-popup.min.js"></script>
  <script src="js/jquery.fancybox.js"></script>
  <script src="js/player-min.js"></script>

  <!-- Custom JavaScript -->
  <script src="js/script.js"></script>
  <script>
    $(function () {
      $("#nav-placeholder").load("navbar.html");
    });
    $(function () {
      $("#footer-placeholder").load("footer.html");
    });
    $(document).ready(() => {
      let page = "product";
      setTimeout(() => {
        $(".nav-item").removeClass("active");
        $(".active-" + page).addClass("active");
      }, 500);
    });
  </script>

</body>


<!-- shop-single48:20  -->

</html>