<!DOCTYPE html>
<html lang="en">


<!-- shop-single48:19  -->

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="description" content="" />
  <meta name="keywords"
    content="creative, portfolio, agency, template, theme, designed, html5, html, css3, responsive, onepage" />
  <meta name="author" content="Set Private Limited" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <title>Introder - Industry & Factory HTMl5 Template</title>


  <!------------------------------------------
      Main CSS File
    <------------------------------------------>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">

  <link rel="stylesheet" href="css/menu.css">
  <link rel="stylesheet" href="css/custom-animation.css">

  <link rel="stylesheet" href="css/custom.css">

  <link rel="stylesheet" href="css/responsive.css">
  <!-- Style CSS -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive CSS -->
  <link rel="stylesheet" href="css/responsive.css">

  <!-- Favicon -->
  <link href="images/favicon.png" rel="shortcut icon" type="image/png">

</head>

<body>

  <div class="preloader"></div>

  <!-- Start Page Wrapper  -->
  <div class="page-wrapper">

    <!-- Header Section Start -->

    <div id="nav-placeholder"></div>
    <!-- Header Section End -->

    <!-- Inner Section Start -->
    <section class="inner-area parallax-bg" data-background="images/slider/farm-equipments.png" data-type="parallax"
      data-speed="3">
      <div class="container">
        <div class="section-content">
          <div class="row">
            <div class="col-12">
              <h4>Rotavator</h4>
              <p>Home <a href="#">Products</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Inner Section End -->

    <!-- Shop Section Start -->
    <section class="shop-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-12">
            <div class="shop-single">
              <div class="row">
                <div class="col-lg-6 d-flex align-items-center">
                  <div class="thumb">
                    <!-- <img src="images/machines/heaavy-duty-rotavator.png" alt=""> -->
                    <img src="images/machines/havy-duty-rotavator.jpg" alt="">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="content">
                    <h3>Heavy Duty Rotavator</h3>
                    <h4>Technical Specification</h4>
                    <div class="table-container">
                      <table class="spec-table">
                        <tr>
                          <th>MODEL</th>
                          <td>
                            <div class="d-flex gap-4 justify-content-around">
                              <span class="border-end-1">ART-4</span>
                              <span class="border-end-1">ART-5</span>
                              <span class="border-end-1">ART-5.5</span>
                              <span class="border-end-1">ART-6</span>
                              <span class="border-end-1">ART-7</span>
                              <span class="border-end-1">ART-8</span>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th>Length of the work (inch)</th>
                          <td class="text-center">
                            <div class="d-flex gap-4 justify-content-around">
                              <span class="border-end-1">48</span>
                              <span class="border-end-1">58</span>
                              <span class="border-end-1">64</span>
                              <span class="border-end-1">69</span>
                              <span class="border-end-1">78</span>
                              <span class="border-end-1">90</span>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th>Number of Blade's</th>
                          <td class="text-center">
                            <div class="d-flex gap-4 justify-content-around">
                              <span class="border-end-1">30</span>
                              <span class="border-end-1">36</span>
                              <span class="border-end-1">42</span>
                              <span class="border-end-1">42</span>
                              <span class="border-end-1">48</span>
                              <span class="border-end-1">54</span>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th>
                            <div class="align-items-center d-flex align-content-center flex-row justify-content-around">
                              <span>
                                Tractor Power
                              </span>
                              <div class="d-flex flex-column">
                                <span>
                                  HP
                                </span>
                                <hr />
                                <span>
                                  KW
                                </span>
                              </div>
                            </div>
                          </th>
                          <td class="text-center">
                            <div class="d-flex gap-4 justify-content-around">
                              <span class="border-end-1">40-55</span>
                              <span class="border-end-1">45-60</span>
                              <span class="border-end-1">50-65</span>
                              <span class="border-end-1">55-70</span>
                              <span class="border-end-1">65-80</span>
                              <span class="border-end-1">75-90</span>
                            </div>
                            <hr />
                            <div class="d-flex gap-4 justify-content-around">
                              <span class="border-end-1">30-41</span>
                              <span class="border-end-1">34-45</span>
                              <span class="border-end-1">37-48</span>
                              <span class="border-end-1">41-52</span>
                              <span class="border-end-1">49-60</span>
                              <span class="border-end-1">56-67</span>
                            </div>

                          </td>
                        </tr>
                        <tr>
                          <th>Weight in Kg. Approx</th>
                          <td class="text-center">
                            <div class="d-flex gap-4 justify-content-around">
                              <span class="border-end-1">417</span>
                              <span class="border-end-1">458</span>
                              <span class="border-end-1">479</span>
                              <span class="border-end-1">495</span>
                              <span class="border-end-1">523</span>
                              <span class="border-end-1">567</span>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th>P.T.O RPM</th>
                          <td class="text-center">540</td>
                        </tr>
                        <tr>
                          <th>Gear Box</th>
                          <td class="text-center">Multi Speed</td>
                        </tr>
                      </table>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="shop-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-12">
            <div class="shop-single">
              <div class="row flex-row-reverse">
                <div class="col-lg-6  d-flex align-items-center">
                  <div class="thumb">
                    <img src="images/machines/zyrovator-rotavator.png" alt="">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="content">
                    <h3> zyrovator</h3>
                    <h4>Technical Specification</h4>
                    <div class="table-container">
                      <table class="spec-table">
                        <tr>
                          <th>MODEL</th>
                          <th>
                            <div class="d-flex gap-4 justify-content-around">
                              <span class="border-end-1">ART-0.8</span>
                              <span class="border-end-1">ART-1</span>
                            </div>
                          </th>
                        </tr>
                        <tr>
                          <th>Length of the work (inch)</th>
                          <td class="text-center">
                            <div class="d-flex gap-4 justify-content-around">
                              <span class="border-end-1">30</span>
                              <span class="border-end-1">39</span>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th>Number of Blade's	</th>
                          <td class="text-center">
                            <div class="d-flex gap-4 justify-content-around">
                              <span class="border-end-1">16</span>
                              <span class="border-end-1">20</span>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th>Tractor Power HP</th>
                          <td class="text-center">
                            <div class="d-flex gap-4 justify-content-around">
                              <span class="border-end-1">12-22</span>
                              <span class="border-end-1">15-25</span>
                            </div>
                          </td>
                        </tr>
                    <tr>
                      <th>Weight in Kg. Approx </th>
                      <td class="text-center">
                        <div class="d-flex gap-4 justify-content-around">
                          <span class="border-end-1">155</span>
                          <span class="border-end-1">174</span>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th>P.T.O RPM </th>
                      <td class="text-center">
                        <div class="d-flex gap-4 justify-content-around">
                          <span class="border-end-1">215</span>
                          <span class="border-end-1">244</span>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th>Gear Box</th>
                      <td class="text-center">
                        <div class="d-flex gap-4 justify-content-around">
                          <span class="border-end-1">Single Speed</span>
                          <span class="border-end-1">Single Speed</span>
                        </div>
                      </td>
                    </tr>
                    </table>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
  </section>
  <section class="shop-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-12">
          <div class="shop-single">
            <div class="row ">
              <div class="col-lg-6 d-flex align-items-center">
                <div class="thumb">
                  <img src="images/machines/rotavator1.jpg" alt="">
                </div>
              </div>
              <div class="col-lg-6">
                <div class="content">
                  <h3> Super power</h3>
                  <h4>Technical Specification</h4>
                  <div class="table-container">
                    <table class="spec-table">
                      <tr>
                        <th>MODEL</th>
                        <td>
                          <div class="d-flex gap-4 justify-content-around">
                            <span class="border-end-1">ART-4</span>
                            <span class="border-end-1">ART-5</span>
                            <span class="border-end-1">ART-5.5</span>
                            <span class="border-end-1">ART-6</span>
                            <span class="border-end-1">ART-7</span>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th>Length of the work (inch)</th>
                        <td class="text-center">
                          <div class="d-flex gap-4 justify-content-around">
                            <span class="border-end-1">48</span>
                            <span class="border-end-1">63</span>
                            <span class="border-end-1">66.3</span>
                            <span class="border-end-1">73</span>
                            <span class="border-end-1">83</span>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th>Number of Blade's</th>
                        <td class="text-center">
                          <div class="d-flex gap-4 justify-content-around">
                            <span class="border-end-1">30</span>
                            <span class="border-end-1">36</span>
                            <span class="border-end-1">42</span>
                            <span class="border-end-1">42</span>
                            <span class="border-end-1">48</span>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th>
                          <div class="align-items-center d-flex align-content-center flex-row justify-content-around">
                            <span>
                              Tractor Power
                            </span>
                            <div class="d-flex flex-column">
                              <span>
                                HP
                              </span>
                              <hr />
                              <span>
                                KW
                              </span>
                            </div>
                          </div>
                        </th>
                        <td class="text-center">
                          <div class="d-flex gap-4 justify-content-around">
                            <span class="border-end-1">35-50</span>
                            <span class="border-end-1">40-55</span>
                            <span class="border-end-1">40-60</span>
                            <span class="border-end-1">50-65</span>
                            <span class="border-end-1">60-75</span>
                          </div>
                          <hr />
                          <div class="d-flex gap-4 justify-content-around">
                            <span class="border-end-1">26-37</span>
                            <span class="border-end-1">30-41</span>
                            <span class="border-end-1">34-45</span>
                            <span class="border-end-1">37-48</span>
                            <span class="border-end-1">45-56</span>
                          </div>

                        </td>
                      </tr>
                      <tr>
                        <th>Weight in Kg. Approx</th>
                        <td class="text-center">
                          <div class="d-flex gap-4 justify-content-around">
                            <span class="border-end-1">365</span>
                            <span class="border-end-1">406</span>
                            <span class="border-end-1">432</span>
                            <span class="border-end-1">442</span>
                            <span class="border-end-1">477</span>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th>P.T.O RPM</th>
                        <td class="text-center">540</td>
                      </tr>
                      <tr>
                        <th>Gear Box</th>
                        <td class="text-center">Multi Speed</td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Use and benefits -->
  <div class="container">
    <div class="uses mt-4">
      <h3>Rotavator/Rotary Tiller Uses and Benefits</h3>
      <ul class="list-unstyled about-four__list mt-3 mb-0">
        <li class="text-black gap-5 m-2">
          <i class="flaticon-circle text-warning"></i>
          A Rotavator machine can quickly prepare the soil for planting.
        </li>
        <li class="text-black gap-5 m-2">
          <i class="flaticon-circle text-warning"></i>
          It effectively uproots and buries weeds. Hence, rotary tillers are effective in weed
          control.
        </li>
        <li class="text-black gap-5 m-2">
          <i class="flaticon-circle text-warning"></i>
          It saves time in large-scale land preparation.
        </li>
        <li class="text-black gap-5 m-2">
          <i class="flaticon-circle text-warning"></i>
          It reduces labour costs with mechanised efficiency.
        </li>
        <li class="text-black gap-5 m-2">
          <i class="flaticon-circle text-warning"></i>
          It can enhance soil health by breaking up compaction.
        </li>
        <li class="text-black gap-5 m-2">
          <i class="flaticon-circle text-warning"></i>
          Works well on various soil types.
        </li>
        <li class="text-black gap-5 m-2">
          <i class="flaticon-circle text-warning"></i>
          Designed for fuel efficiency and cost savings.
        </li>
        <li class="text-black gap-5 m-2">
          <i class="flaticon-circle text-warning"></i>
          Ensures consistent and uniform soil depth.
        </li>
        <li class="text-black gap-5 m-2">
          <i class="flaticon-circle text-warning"></i>
          Helps prevent soil erosion by mixing soil evenly.
        </li>
        <li class="text-black gap-5 m-2">
          <i class="flaticon-circle text-warning"></i>
          Suitable for diverse agricultural applications.
        </li>
      </ul>
    </div>
  </div>

  <!-- choosd right rotavatory -->
  <div class="container">
    <div class="uses mt-4">
      <h3>How To Choose The Right Rotavator/Rotary Tiller?</h3>
      <p class="pt-2">Choosing the right Rotavator is important to save both time and money.
        Selecting the rotary tiller hugely depends on your farm size and application purposes.
        For example, commercial farmers should choose heavy-duty 7-inch Rotavators. Similarly,
        for normal requirements, you can choose the basic 6-inch model.
      </p>
      <ul class="list-unstyled about-four__list mt-3 mb-0">
        <li class="text-black m-2">
          <i class="flaticon-circle text-warning"></i>
          Look for adjustable tilling depth to match your needs.
        </li>
        <li class="text-black m-2">
          <i class="flaticon-circle text-warning"></i>
          Check the engine power to ensure it can handle your land size.
        </li>
        <li class="text-black m-2">
          <i class="flaticon-circle text-warning"></i>
          Opt for a fuel-efficient model to save on operational costs.
        </li>
        <li class="text-black m-2">
          <i class="flaticon-circle text-warning"></i>
          Ensure it’s compatible with your existing tractor or equipment.
        </li>
      </ul>
    </div>
  </div>
  </div>
  <!-- Shop Section End -->


  <div id="footer-placeholder"></div>
  <!-- Footer Style Seven End -->

  </div>
  <!-- End Page Wrapper  -->

  <a href="#" class="scrollup"><i class="flaticon-long-arrow-pointing-up" aria-hidden="true"></i></a>


  <!------------------------------------------
        Main JavaScript
      <------------------------------------------>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>


  <!-- Optional JavaScript -->
  <script src="js/bootstrap-dropdownhover.min.js"></script>
  <script src="js/bootstrap-slider.js"></script>
  <script src="js/jquery.flexslider-min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/css3-animate-it.js"></script>
  <script src="js/magnific-popup.min.js"></script>
  <script src="js/jquery.fancybox.js"></script>
  <script src="js/player-min.js"></script>

  <!-- Custom JavaScript -->
  <script src="js/script.js"></script>
  <script>
    $(function () {
      $("#nav-placeholder").load("navbar.html");
    });
    $(function () {
      $("#footer-placeholder").load("footer.html");
    });
    $(document).ready(() => {
      let page = "product";
      setTimeout(() => {
        $(".nav-item").removeClass("active");
        $(".active-" + page).addClass("active");
      }, 500);
    });
  </script>

</body>


<!-- shop-single48:20  -->

</html>